<!DOCTYPE html>
<html lang="eng">

<head>
    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./yourmodeoftheday.css">

    <title>Your Mood Of The Day?</title>

<body>
    <nav>
        <div class="logo">
            <img src="../image/logo.png" class="logo">
            <h1>CloudSound</h1>
        </div>
        <div class="search-buttom">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="search" name="" placeholder="search..." id="">
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="yourmodeoftheday.html">Vibes</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li class="singup"><a href="login.html">Sign In</li></a>
        </ul>
        </div>
    </nav>

    <p>Your Mood of The Day?</p>

    <!--describe page -->
    <div class="text">
        CloudSound is your little helper and companion no matter if you need to focus, tune out other noises or if
        you want to have a moment of calm and relax.</div>
    <div class="yourmood">
  
        <div class="rows">
            <div class="mode"> <!--all element-->
                <div class="mood-items"> <!--each element-->
                    <a href="PlaylistWorking.html" target="_blank">
                        <img src="https://images.unsplash.com/photo-1616400619175-5beda3a17896?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80"
                            alt="">
                    </a>
                    <span>
                        <h3>working</h3>
                    </span>
                </div>
                <div class="mood-items">
                    <a href="PlaylistSummer.html" target="_blank">
                        <img src="https://images.unsplash.com/photo-1473186578172-c141e6798cf4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1973&q=80"
                            alt="">
                    </a>
                    <span>
                        <h3>summer</h3>
                    </span>
                </div>
                <div class="mood-items">
                    <a href="PlaylistNight.html" target="_blank">
                        <img src="https://images.unsplash.com/photo-1542642839-83adadcbe645?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2044&q=80"
                            alt="">
                    </a>
                    <span>
                        <h3>night</h3>
                    </span>
                </div>
                <div class="mood-items">
                    <a href="playlistchill.html" target="_blank">
                        <img src="https://images.unsplash.com/photo-1588043213440-fd9c881853e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2831&q=80"
                            alt="">
                    </a>
                    <span>
                        <h3>chill</h3>
                    </span>
                </div>
                <div class="mood-items">
                    <a href="playlistrelaxing.html" target="_blank">
                        <img src="https://images.unsplash.com/photo-1626800681383-a069a314d98c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="">
                    </a>
                    <span>
                        <h3>relaxing</h3>
                    </span>
                </div>

                <div class="mood-items">
                    <a href="playlistspring.html" target="_blank">
                        <img src="https://images.unsplash.com/photo-1585938389612-a552a28d6914?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2060&q=80"
                            alt="">
                    </a>
                    <span>
                        <h3>spring</h3>
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<!-- credit picture: https://unsplash.com/-->